.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}
.trigger:hover {
  color: #1890ff;
}
.header-right{
  float: right;
  height: 100%;
  padding-right: 20px;
  .item{
    margin: 0 12px;
    height: 100%;
    display: inline-block;
    transition: all .3s;
  }
  .user{
    margin: 0 15px;
    display: inline-block;
  }
}
