.main{
    width: 100%;
    height: 100%;
    overflow:hidden;
    .banner{
        width: 100%;
        height: 100%;
        background: url(../../statics/banner.jpg) no-repeat;
        background-size: cover;
        // background: #b3d4fc;
        opacity: 0;
        -webkit-transition: opacity .15s linear;
        -o-transition: opacity .15s linear;
        transition: opacity .15s linear;
    }
    .fade.in {
        opacity: 1;
    }
    .center-txt{
        display: block;
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: #ffffff;
    }
    .name{
        color: #ffffff;
    }
    a{
        text-decoration: none;
    }
}
